{
  "name": "sitebase",
  "version": "0.0.6",
  "description": "A minimal HTML + CSS + JS base front-end framework for simple web site projects.",
  "main": "index.html",
  "repository": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp",
    "docs": "gulp docs",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "Designer",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^5.0.2",
    "lodash": "^4.17.21",
    "lodash.mergewith": ">=4.6.2",
    "mixin-deep": "^2.0.1",
    "node-sass": "^7.0.3",
    "sass": "^1.46.0",
    "set-value": "^4.1.0",
    "socket.io": ">=4.6.1"
  }
}
